# demoDubboProducer

./: .gitignore  README.md  blog.md  pom.xml
demoDubboProducer-impl/: pom.xml
demoDubboProducer-impl/src/main/java/com/ran/demo/dubboproducer/: DemoDubboProducerApplication.java  UserServiceImpl.java
demoDubboProducer-impl/src/main/resources/: application.properties  logback-spring.xml
demoDubboProducer-interface/: pom.xml
demoDubboProducer-interface/src/main/java/com/ran/demo/dubboproducer/: User.java  UserService.java
